# BankingApplication

./: README.md  pom.xml
src/main/java/com/ba/: BankingApplicationProjectApplication.java  SecurityConfig.java
src/main/java/com/ba/controller/: AdminController.java  CustomerController.java  HomeController.java  LoginController.java
src/main/java/com/ba/dto/: CustomerDetailsDTO.java  LoginDTO.java  ResponseDTO.java  TransactionDTO.java
src/main/java/com/ba/model/: Admin.java  CustomerDetails.java  TransactionHistory.java
src/main/java/com/ba/repository/: AdminRepository.java  CustomerRepository.java  TransactionHistoryRepository.java
src/main/java/com/ba/service/: CustomerService.java  LoginService.java
src/main/java/com/ba/service/impl/: CustomerServiceImpl.java  LoginServiceImpl.java
src/main/java/com/ba/utility/: PDFGenerator.java  PasswordGeneratedUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html  Register.html  base.html  index.html
src/test/java/com/ba/: BankingApplicationProjectApplicationTests.java
